<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Personal Blog on AWS S3 using Hugo  &middot; Kunal Sumbly</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Static web site hosting is very common on S3 buckets. This tutorial walks through how to setup a simple blog on AWS S3 and using CloudFront for content caching" />

<meta name="keywords" content="Hugo, AWS S3, Static website, CloudFront, ">


<meta property="og:title" content="Personal Blog on AWS S3 using Hugo  &middot; Kunal Sumbly ">
<meta property="og:site_name" content="Kunal Sumbly"/>
<meta property="og:url" content="https://kunalsumbly.com/post/how-to-host-hugo-static-website-s3/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Static web site hosting is very common on S3 buckets. This tutorial walks through how to setup a simple blog on AWS S3 and using CloudFront for content caching"/>
<meta property="og:article:published_time" content="2021-02-28T22:29:18&#43;11:00" />
<meta property="og:article:modified_time" content="2021-02-28T22:29:18&#43;11:00" />

  
    
<meta property="og:article:tag" content="Hugo">
    
<meta property="og:article:tag" content="AWS S3">
    
<meta property="og:article:tag" content="Static website">
    
<meta property="og:article:tag" content="CloudFront">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@one_pacifist" />
<meta name="twitter:creator" content="@one_pacifist" />
<meta name="twitter:title" content="Personal Blog on AWS S3 using Hugo" />
<meta name="twitter:description" content="Static web site hosting is very common on S3 buckets. This tutorial walks through how to setup a simple blog on AWS S3 and using CloudFront for content caching" />
<meta name="twitter:url" content="https://kunalsumbly.com/post/how-to-host-hugo-static-website-s3/" />
<meta name="twitter:domain" content="https://kunalsumbly.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Personal Blog on AWS S3 using Hugo",
    "author": {
      "@type": "Person",
      "name": "Kunal Sumbly"
    },
    "datePublished": "2021-02-28",
    "description": "Static web site hosting is very common on S3 buckets. This tutorial walks through how to setup a simple blog on AWS S3 and using CloudFront for content caching",
    "wordCount":  1722 
  }
</script>



<link rel="canonical" href="https://kunalsumbly.com/post/how-to-host-hugo-static-website-s3/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kunalsumbly.com/touch-icon-144-precomposed.png">
<link href="https://kunalsumbly.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.80.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-37904415-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://kunalsumbly.com/">
  Kunal Sumbly

</a>

</div>

  
<div class="container topline">
  
  Software Engineer


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://kunalsumbly.com/">Home</a>


  
<a href="https://kunalsumbly.com/about">About</a>

<a href="https://kunalsumbly.com/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:kunal.sumbly@gmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/kunalsumbly">
  <span class="fa fa-github-square"></span></a>




 
<a id="contact-link-linkedin" class="contact_link" rel="me" aria-label="LinkedIn" href="https://www.linkedin.com/in/kunal-sumbly-0022b92a">
  <span class="fa fa-linkedin-square"></span></a>







<a id="contact-link-twitter" class="contact_link" rel="me" aria-label="Twitter" href="https://twitter.com/one_pacifist">
  <span class="fa fa-twitter-square"></span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Personal Blog on AWS S3 using Hugo
</h1>

  <div class="metas">
<time datetime="2021-02-28">28 Feb, 2021</time>


  
  &middot; Read in about 9 min
  &middot; (1722 Words)
  <br>
  
<a class="label" href="https://kunalsumbly.com/tags/hugo">Hugo</a>

<a class="label" href="https://kunalsumbly.com/tags/aws-s3">AWS S3</a>

<a class="label" href="https://kunalsumbly.com/tags/cloudfront">CloudFront</a>

<a class="label" href="https://kunalsumbly.com/tags/route53">Route53</a>



</div>

</header>

  <div class="container content">
  <h1 id="problem-statement">Problem statement</h1>
<p>In this tutorial we will be hosting a static website on AWS S3 bucket. The website domain will be registered on AWS Route53 which in AWS world acts both as a Domain registrar and a DNS provider. Also we would be using another AWS service called CloudFront that is similar to Akamai. CloudFront acts as a CDN (Content Delivery Network) which in layman&rsquo;s terms means a blazing fast cache delivering content globally with low latency. The static content for the blog would be generated by Hugo.</p>
<h1 id="high-level-architecture">High Level Architecture</h1>
<p>The diagram below has been copied from the AWS website. Also this reference architecture is advocated by AWS to protect the web application against DDoS Attacks.</p>
<p><img src="/img/Architecture_R53_CDN.png" alt="architecture"></p>
<p>In our specific use case, the Step 5 redirect does not happen via S3 and it is actually handled by CloudFront.</p>
<h1 id="tools-inventory">Tools inventory</h1>
<ul>
<li>
<p><strong>AWS S3 bucket</strong><br>
Use S3 to host your static website. Incurs usual cost for using standard storage class</p>
</li>
<li>
<p><strong>AWS Route 53</strong><br>
As Domain Registrar (<strong>kunalsumbly.com</strong>) and DNS service (using Alias records to point to my CloudFront distribution). A new domain costs you around 12 USD per year.</p>
</li>
<li>
<p><strong>CloudFront</strong><br>
Caching static content close to users thereby enhancing user experience. Charges for caching static content. So need to carefully select the pricing tier.</p>
</li>
<li>
<p><strong>AWS CLI</strong><br>
Because using CLI is fun and lets agree, AWS console can get boring.</p>
</li>
<li>
<p><strong>Hugo static website generator</strong><br>
Saves you a lot of hassle if all you need is a simple static website to host your blog. Hugo setup instructions are available here <a href="https://gohugo.io/getting-started/installing/">https://gohugo.io/getting-started/installing/</a></p>
</li>
<li>
<p><strong>Hugo theme</strong><br>
hyde-y is the theme that we have used in this example, it provides standard left menu style navigation and easy integration with <strong>Disqus</strong> for user comment management. The theme can be downloaded from here <a href="https://github.com/enten/hyde-y">https://github.com/enten/hyde-y</a></p>
</li>
<li>
<p><strong>Disqus</strong><br>
Disqus is a cool platform to engage with the audience, user comment moderation and to understand your audience and optimize the content strategy. They do offer different pricing tier depending on your specific usecase. For this exercise we are using free plan.</p>
<p>After creating a Disqus account and entering the website details in Disqus, it will generate a JS code snippet that we would need to embed in our website, to complete the integration with Disqus. More details on Disqus here <a href="https://disqus.com/features/engage/">https://disqus.com/features/engage/</a></p>
</li>
</ul>
<h1 id="s3-bucket-setup">S3 bucket setup</h1>
<p>Create S3 bucket with the same name as domain (<strong>kunalsumbly.com</strong>) and enable static website hosting and public access for now. This is quite useful for initial testing and should be turned off later. We don&rsquo;t want anonymous access allowed on the S3 bucket. The bucket and its content are not open to public and only CloudFront has access to the bucket using <strong>Origin Access Identity (OAI)</strong> user. This is configured during setting up CloudFront distribution and setting up S3 bucket as origin and configuring OAI, which is a secure way of accessing bucket contents from CloudFront. More on this in the CloudFront Section.</p>
<p><strong>S3 bucket permission</strong>
<img src="/img/s3_bucket_permission.png" alt="s3bucketPermission"></p>
<p><strong>S3 bucket contents</strong>
<img src="/img/s3_bucket_contents.png" alt="s3bucketContents"></p>
<h1 id="cloudfront-setup">CloudFront setup</h1>
<p>CloudFront delivers the content (.html , .css , .js and image files) through a worldwide network of data centers called edge locations. When content is served via CloudFront, a user request is routed to the edge location that provides lowest latency.</p>
<ul>
<li>If the edge location already has the content, the user gets the content immediately.</li>
<li>If the content is not at the edge location, CloudFront fetches the content from the origin defined as a part of CloudFront distribution e.g an S3 bucket, E2 instance running a web server.</li>
</ul>
<p>In order to serve the static content from our S3 bucket via CloudFront, we need to create a CloudFront Distribution which will point to our S3 bucket.</p>
<p><strong>CloudFront Distribution General Settings</strong></p>
<ul>
<li>Depending on how much do you want to spend, you can select an appropriate Price Class to distribute your content across the global edge locations. In this example, we are selecting only US, Canada and Europe regions.</li>
<li>Alternate Domain Names (CNAMEs) provide an alternative name for your CloudFront distribution, which usually has a long boring name and no human wants to use type is long boring URLs (e.g. d111111abcdef8.cloudfront.net). Whatever CNAMEs are provided here, make sure they are also configured correctly in the Route53 Hosted Zone records. For example , <a href="http://www.kunalsumbly.com">www.kunalsumbly.com</a> in Route53 should point to CloudFront distribution via an Alias Record. Please refer to Route53 section for further details.</li>
<li>Also we are using custom SSL certificate that we generated from Amazon Certificate Manager using the same domain name (<strong>kunalsumbly.com</strong>)</li>
</ul>
<p><img src="/img/cloud_front_distribution_general_settings.png" alt="cfnGeneralSettings"></p>
<p><strong>CloudFront OAI user to access S3 bucket</strong></p>
<ul>
<li>
<p>OAI (Origin Access Identity) user is used by CloudFront to access S3 content. The access to S3 bucket is highly restricted and to serve S3 content, CloudFront needs access to S3 and this access is actually granted by OAI.</p>
</li>
<li>
<p>S3 bucket policy is actually updated and the policy only grants read access (<strong>GetObject</strong>) to the OAI user.</p>
</li>
</ul>
<p><img src="/img/cloud_front_distribution_oai_settings.png" alt="cfnOaiUserSettings"></p>
<ul>
<li>S3 bucket is accessed as REST endpoint.</li>
</ul>
<p><img src="/img/cloud_front_distribution_content_origin_settings.png" alt="cfnOriginSettings"></p>
<p><strong>CloudFront Distribution Behavior</strong></p>
<ul>
<li>Viewer Protocol Policy is set as Redirect HTTP to HTTPS if we want to serve all content on HTTPS.</li>
</ul>
<p><img src="/img/cloud_front_distribution_content_behavior_settings_1.png" alt="cfnOriginBehavior1Settings"></p>
<ul>
<li>Lambda Edge Function is associations is done below where we need to configure for a specific CloudFront Event. In this case , we want that all our user requests (<strong>Viewer Request</strong>) to be intercepted by Lambda Edge which is deployed at the edge locations.</li>
</ul>
<p><img src="/img/cloud_front_distribution_content_behavior_settings_2.png" alt="cfnOriginBehavior2Settings"></p>
<ul>
<li>You can execute Lambda functions when the following CloudFront events occur:
<ul>
<li>When CloudFront receives a request from a viewer (<strong>viewer request</strong>)</li>
<li>Before CloudFront forwards a request to the origin (<strong>origin request</strong>)</li>
<li>When CloudFront receives a response from the origin (<strong>origin response</strong>)</li>
<li>Before CloudFront returns the response to the viewer (<strong>viewer response</strong>)</li>
</ul>
</li>
</ul>
<p><strong>CloudFront Lambda Edge Flow</strong></p>
<p><img src="/img/cloudfront_lambda_edge_flow.png" alt="cfnLambdaEdgeFlow"></p>
<p><strong>CloudFront Logs Redirect to S3 Buckets</strong></p>
<ul>
<li>We can redirect CloudFront logs to be saved on an S3 bucket for monitoring/audit purposes.</li>
</ul>
<p><img src="/img/cloud_front_distribution_logs.png" alt="cfnsLogsSettings"></p>
<p><strong>CloudFront Logs on S3 Buckets</strong></p>
<p><img src="/img/cloud_front_distribution_logs_bucket_contents.png" alt="cfnsLogsS3bucketContentSettings"></p>
<p><strong>CloudFront Logs S3 Buckets LifeCycle configuration</strong></p>
<ul>
<li>In the current usecase we are expiring the contents of the CloudFront logs bucket after 7 days using S3 lifecycle rule</li>
</ul>
<p><img src="/img/cloud_front_distribution_bucket_lifecycle.png" alt="cfnsLogsBucketLifecycleSettings"></p>
<h1 id="route-53-setup">Route 53 setup</h1>
<p>First you need to buy a domain in Route 53 which should automatically create a Hosted Zone in Route 53. A hosted zone in AWS is critical for proper DNS resolution.</p>
<p><img src="/img/route53HostedZones.png" alt="route53HostedZone"></p>
<ul>
<li><strong>Records marked in Red</strong> should not be modified as they are created by Route53.</li>
<li><strong>Record marked in Blue CNAME</strong> is created by the Amazon Certificate Manager (ACM) to validate the domain (kunalsumbly.com).</li>
<li><strong>Records marked in Green</strong> are Alias records that point to the Cloudfront distribution.</li>
</ul>
<p>A hosted zone will have multiple records (record type A, AAAA , CNAME or Alias). In this case , we would be using Alias records for our root domain [<strong>.kunalsumbly.com</strong>] and for sub-domain [<strong>www.kunalsumbly.com</strong>] to point to our cloudfront distribution.</p>
<p>A good tip is to first host the website on S3 and create alias records to point to S3 so that we can test Route53 DNS resolution and if everything works fine, flip the Alias records to point to cloudfront distribution.</p>
<h1 id="curious-case-of-lambda-edge">Curious case of Lambda Edge</h1>
<p>A specific usecase of Lambda Edge in which Node.js code gets deployed on Regional Cache locations closer to users to append index.html for every request URI that user requests, to help redirect user to the index.html of a sub-directory. This is actually to solve the problem when accessing S3 content via CloudFront using OAI. In this case, CloudFront must use the S3 REST endpoint to fetch content from your origin so that the request can be authenticated using the OAI. This presents some challenges in that the REST endpoint does not support redirection to a default index page.</p>
<p>CloudFront does allow you to specify a default root object (index.html), but it only works on the root of the website (such as <a href="http://www.example.com">http://www.example.com</a> &gt; <a href="http://www.example.com/index.html)">http://www.example.com/index.html)</a>. It does not work on any subdirectory (such as <a href="http://www.example.com/about/)">http://www.example.com/about/)</a>.</p>
<p>If you were to attempt to request this URL through CloudFront, CloudFront would do a S3 GetObject API call against a key that does not exist.</p>
<p>To solve this, when the user request /kunalsumbly.com/posts/ the CloudFront should actually serve  /kunalsumbly.com/posts/index.html and which is not possible without actually appending /index.html to every user request. This is where Lambda edge comes into picture which actually intercepts each user-request and appends /index.html at the end.</p>
<p>The code for Lambda Edge is shown below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#e6db74">&#39;use strict&#39;</span>;
<span style="color:#a6e22e">exports</span>.<span style="color:#a6e22e">handler</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">event</span>, <span style="color:#a6e22e">context</span>, <span style="color:#a6e22e">callback</span>) =&gt; {
    
    <span style="color:#75715e">// Extract the request from the CloudFront event that is sent to Lambda@Edge 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">Records</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">cf</span>.<span style="color:#a6e22e">request</span>;

    <span style="color:#75715e">// Extract the URI from the request
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">olduri</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">uri</span>;

    <span style="color:#75715e">// Match any &#39;/&#39; that occurs at the end of a URI. Replace it with a default index
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">newuri</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">olduri</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/\/$/</span>, <span style="color:#e6db74">&#39;\/index.html&#39;</span>);
    
    <span style="color:#75715e">// Log the URI as received by CloudFront and the new URI to be used to fetch from origin
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Old URI: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">olduri</span>);
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;New URI: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">newuri</span>);
    
    <span style="color:#75715e">// Replace the received URI with the URI that includes the index page
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">uri</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newuri</span>;
</code></pre></div><h1 id="some-useful-cli-commands">Some useful CLI commands</h1>
<ul>
<li>Use the following command to create a new site/blog</li>
</ul>
<pre><code class="language-cli" data-lang="cli">hugo new site myblog
</code></pre><ul>
<li>Following command to add new content</li>
</ul>
<pre><code class="language-cli" data-lang="cli">hugo new posts/my-first-post.md
</code></pre><ul>
<li>This command builds Hugo website and the final static content is dumped under public/ folder of hugo</li>
</ul>
<pre><code class="language-cli" data-lang="cli">hugo
</code></pre><ul>
<li>To serve the content on localhost:port</li>
</ul>
<pre><code class="language-cli" data-lang="cli">hugo serve
</code></pre><ul>
<li>Sync S3 bucket with local hugo public/ content. The command has to be executed from within public/ . This command can only be run once aws cli is configured.</li>
</ul>
<pre><code class="language-cli" data-lang="cli">aws s3 sync . s3://&lt;bucketname&gt; --force --delete
</code></pre><ul>
<li>CloudFront cache invalidation. This command can only be run once aws cli is configured.</li>
</ul>
<pre><code class="language-cli" data-lang="cli">aws cloudfront create-invalidation --distribution-id &lt;cloudFrontDistributionID&gt; --paths &quot;/*&quot;
</code></pre><h1 id="challenges-encountered">Challenges encountered</h1>
<ul>
<li>Issues while deploying code to Lambda@Edge</li>
</ul>
<p><img src="/img/cloudfront_lambda_edge_deploy.png" alt="cfnLambdaEdgeDeployError"></p>
<p>We need to modify the IAM Policy to fix the above error, as shown below</p>
<p><img src="/img/cloudfront_lambda_edge_policy.png" alt="cfnLambdaEdgePolicy"></p>
<ul>
<li>Make sure an appropriate Lambda runtime is selected</li>
</ul>
<p><img src="/img/cloudfront_lambda_edge_runtime_error.png" alt="cfnLambdaEdgeRuntimeError"></p>
<ul>
<li>Associating CloudFront and LambdaEdge using Lambda function ARN could be an issue , so make sure that the Lambda ARN is updated in CloudFront in case a new Lambda version is published after code change.</li>
</ul>
<p><img src="/img/cloudfront_lambda_edge_association_error.png" alt="cfnLambdaEdgeARNError"></p>
<ul>
<li>I had issues while debugging Lambda Edge code and enabling CloudWatch Logs seemed like a challenge. Finally found the solution on stackoverflow.
<a href="https://stackoverflow.com/questions/46503108/lambdaedge-not-logging-on-cloudfront-request">https://stackoverflow.com/questions/46503108/lambdaedge-not-logging-on-cloudfront-request</a></li>
</ul>
<h1 id="next-steps">Next steps</h1>
<ul>
<li>Use some kind of automation (CI-CD) to sync the S3 bucket whenever the blog content changes. Maybe when the new content is pushed to the git repo.</li>
<li>Invalidate CloudFront Cache when some new addition/modification happens to the blog via git commit.</li>
</ul>
<p>Hopefully will address these in the next blog. Stay tuned !!!</p>
<h1 id="references">References</h1>
<p><a href="https://aws.amazon.com/blogs/compute/implementing-default-directory-indexes-in-amazon-s3-backed-amazon-cloudfront-origins-using-lambdaedge/">https://aws.amazon.com/blogs/compute/implementing-default-directory-indexes-in-amazon-s3-backed-amazon-cloudfront-origins-using-lambdaedge/</a></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://kunalsumbly.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  (c) 2021 Kunal Sumbly.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kunalsumbly.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

