<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>CLI Testing in Go  &middot; Kunal Sumbly</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Writing tests in Go is a simple process. This tutorial walks through a simple Go CLI and writes a test for loading a file from the operating system." />

<meta name="keywords" content="CLI, testing, Go, Golang, ">


<meta property="og:title" content="CLI Testing in Go  &middot; Kunal Sumbly ">
<meta property="og:site_name" content="Kunal Sumbly"/>
<meta property="og:url" content="/post/cli-testing-golang/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Writing tests in Go is a simple process. This tutorial walks through a simple Go CLI and writes a test for loading a file from the operating system."/>
<meta property="og:article:published_time" content="2016-10-18T08:19:39-04:00" />
<meta property="og:article:modified_time" content="2016-10-18T08:19:39-04:00" />

  
    
<meta property="og:article:tag" content="CLI">
    
<meta property="og:article:tag" content="testing">
    
<meta property="og:article:tag" content="Go">
    
<meta property="og:article:tag" content="Golang">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@one_pacifist" />
<meta name="twitter:creator" content="@one_pacifist" />
<meta name="twitter:title" content="CLI Testing in Go" />
<meta name="twitter:description" content="Writing tests in Go is a simple process. This tutorial walks through a simple Go CLI and writes a test for loading a file from the operating system." />
<meta name="twitter:url" content="/post/cli-testing-golang/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CLI Testing in Go",
    "author": {
      "@type": "Person",
      "name": "Kunal Sumbly"
    },
    "datePublished": "2016-10-18",
    "description": "Writing tests in Go is a simple process. This tutorial walks through a simple Go CLI and writes a test for loading a file from the operating system.",
    "wordCount":  304 
  }
</script>



<link rel="canonical" href="/post/cli-testing-golang/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.80.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-37904415-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  Kunal Sumbly

</a>

</div>

  
<div class="container topline">
  
  Software Engineer


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:kunal.sumbly@gmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/kunalsumbly">
  <span class="fa fa-github-square"></span></a>




 
<a id="contact-link-linkedin" class="contact_link" rel="me" aria-label="LinkedIn" href="https://www.linkedin.com/in/kunal-sumbly-0022b92a">
  <span class="fa fa-linkedin-square"></span></a>







<a id="contact-link-twitter" class="contact_link" rel="me" aria-label="Twitter" href="https://twitter.com/one_pacifist">
  <span class="fa fa-twitter-square"></span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>CLI Testing in Go
</h1>

  <div class="metas">
<time datetime="2016-10-18">18 Oct, 2016</time>


  
    &middot; by Justin Zimmerman
  
  &middot; Read in about 2 min
  &middot; (304 Words)
  <br>
  
<a class="label" href="/tags/go">Go</a>

<a class="label" href="/tags/testing">Testing</a>

<a class="label" href="/tags/cli">CLI</a>



</div>

</header>

  <div class="container content">
  <h1 id="writing-unit-tests-for-go-golang-clis">Writing unit tests for Go (Golang) CLIs</h1>
<p>A majority of my background has been developing web applications. I&rsquo;ve recently changed teams at work to a team that is primarily focused on building a CLI.</p>
<p>Writing tests in Go is a relatively simple process, especially coming from JavaScript where you need multiple modules, and lots of code before you even begin writing tests.</p>
<p>The testing package has most everything you need for writing unit tests. Below is an example CLI test to get started:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
  <span style="color:#e6db74">&#34;encoding/json&#34;</span>
	<span style="color:#e6db74">&#34;io/ioutil&#34;</span>
	<span style="color:#e6db74">&#34;os&#34;</span>
	<span style="color:#e6db74">&#34;testing&#34;</span>
)

<span style="color:#75715e">// a dummy config file to pass in as a slice of bytes
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">jsonConfig</span> = []byte(<span style="color:#e6db74">`
</span><span style="color:#e6db74">  {
</span><span style="color:#e6db74">    &#34;site-name&#34;: &#34;example.com&#34;,
</span><span style="color:#e6db74">    &#34;cache-control&#34;: &#34;max-age=86400&#34;,
</span><span style="color:#e6db74">    &#34;publish-dir&#34;: &#34;public/&#34;
</span><span style="color:#e6db74">  }
</span><span style="color:#e6db74">`</span>)

<span style="color:#75715e">// Config struct to handle config unmarshalling
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Config</span> <span style="color:#66d9ef">struct</span> {
  <span style="color:#a6e22e">SiteName</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;site-name&#34;`</span>
  <span style="color:#a6e22e">CacheControl</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;cache-control&#34;`</span>
  <span style="color:#a6e22e">PublishDir</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;publish-dir&#34;`</span>
}

<span style="color:#75715e">// LoadConfig will read the given file for the site
</span><span style="color:#75715e">// and then load that file into the Config struct for internal usage.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">LoadConfig</span>(<span style="color:#a6e22e">path</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">Config</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#a6e22e">config</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Config</span>{}
	<span style="color:#a6e22e">contents</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#a6e22e">path</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">config</span>, <span style="color:#a6e22e">err</span>
	}

  <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">contents</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">config</span>)
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">config</span>, <span style="color:#a6e22e">err</span>
  }

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">config</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#75715e">// TestLoadConfig tests the LoadConfig function to load a config.json file
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestLoadConfig</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
	<span style="color:#75715e">// write config to current folder (0664 denotes the permissions in octal notation)
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">WriteFile</span>(<span style="color:#e6db74">&#34;config.json&#34;</span>, <span style="color:#a6e22e">jsonConfig</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">FileMode</span>(int(<span style="color:#ae81ff">0664</span>)))
	<span style="color:#75715e">// clean up config.json after tests are completed
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Remove</span>(<span style="color:#e6db74">&#34;config.json&#34;</span>)

	<span style="color:#a6e22e">config</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">LoadConfig</span>(<span style="color:#e6db74">&#34;config.json&#34;</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#e6db74">&#34;Loading  config failed&#34;</span>)
	}
	<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Logf</span>(<span style="color:#e6db74">&#34;config successfully created: \n %v&#34;</span>, <span style="color:#a6e22e">config</span>)
}
</code></pre></div><p>As we can see, writing tests for a CLI doesn&rsquo;t have to be crazy. We create our file, defer the removal of that file, and test the LoadConfig function.</p>
<p>I hope this shows just how simple CLI testing with Go can be.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/post/bestrida/" title="Bestrida">
      Previous
    </a>
    

    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://kunalsumbly.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  (c) 2021 Kunal Sumbly.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//kunalsumbly.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

